---
apiVersion: v1
kind: Pod
metadata:
  name: sample 
spec:
  containers:
    - name: centos
      image: centos 
      command: [ "sleep" ]
      args: [ "1000" ]
      env:
        - name: PROJ
          value: student
